# Uncomment this line to define a global platform for your project
platform :ios, '7.1'

target 'Framyr' do

# views
pod 'IGLDropDownMenu'

# controllers
#pod 'PKRevealController'
pod 'SWRevealViewController'
pod 'MZFormSheetController'

# network
#pod 'ObjectMapper' # now included as static library for iOS 7
#pod 'HanekeSwift' # now included as static library for iOS 7
pod 'AFNetworking'
pod 'SDWebImage'

# message
#pod 'ToastSwift' # now included as static library for iOS 7
#pod 'SCLAlertView' # now included as static library for iOS 7
pod 'MBProgressHUD'


end

target 'FramyrTests' do

end

